# LittleNunnery

./: build.gradle  settings.gradle
app/: build.gradle  jyj.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shuai/: BaseApplication.java  ConverationActivity.java  RecyclerViewDataAdapter.kt  SplashActivity.kt  Test.java  Test.kt  TestActivity.kt  TestYeGouActivity.kt
app/src/main/java/com/shuai/activity/home/: MainActivity.kt  MainActivitys.kt
app/src/main/java/com/shuai/activity/home/presenter/: MainActivitysPresenter.kt
app/src/main/java/com/shuai/adapter/main/: MainActivitysRecyclerViewAdapter.kt  MainFragmentAdapter.kt
app/src/main/java/com/shuai/adapter/main/mainFragment/: RecyclerViewAdapter.kt
app/src/main/java/com/shuai/app/: BaseApplication.java  InitializeAppConfigService.kt
app/src/main/java/com/shuai/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/shuai/face/: ConUtil.java  FacePPActivity.kt  FacePPPresenter.kt  FaceppActionActivity.java  OpenglActivity.java  SharedUtil.java
app/src/main/java/com/shuai/face/util/: AutoRatioImageview.java  CameraMatrix.java  ConUtil.java  DialogUtil.java  ICamera.java  MediaRecorderUtil.java  OpenGLDrawRect.java  OpenGLUtil.java  PointsMatrix.java  Screen.java  SensorEventUtil.java  SharedUtil.java
app/src/main/java/com/shuai/fragment/main/: mainFragment.kt  myFragment.kt
app/src/main/java/com/shuai/model/bean/: LocalEntry.java  ReceiveDTO.java  RequestDTO.java  User.kt
app/src/main/java/com/shuai/model/bean/face/: FaceAttributes.java  FaceDetect.java  FaceEmotion.java  Faces.java
app/src/main/java/com/shuai/model/dao/: TestEntity.kt  User.java  User.kt
app/src/main/java/com/shuai/network/: NetWorks.kt  NetWorksSubscriber.kt  OkHttp3Utils.kt  RetrofitUtils.kt
app/src/main/java/com/shuai/tinker/Log/: MyLogImp.java
app/src/main/java/com/shuai/tinker/app/: BuildInfo.java
app/src/main/java/com/shuai/tinker/crash/: SampleUncaughtExceptionHandler.java
app/src/main/java/com/shuai/tinker/reporter/: SampleLoadReporter.java  SamplePatchListener.java  SamplePatchReporter.java  SampleTinkerReport.java
app/src/main/java/com/shuai/tinker/service/: SampleResultService.java
app/src/main/java/com/shuai/tinker/util/: SampleApplicationContext.java  TinkerManager.java  Utils.java
app/src/main/java/com/shuai/utils/: Config.kt  CrashHandler.java  DateUtil.java  DownloadUtil.java  FileUtil.kt  FileUtils.java  ImageUtil.kt  PhoneInfoUtil.kt  ViewHelper.kt  WilddogUtil.java  wilddogUtil.kt
app/src/main/java/com/shuai/utils/glide/: GlideCircleTransform.java  GlideImageLoader.java  GlideRoundTransform.java  GlideSetup.java
app/src/main/java/com/shuai/view/: ColorView.kt  MyLinearLayout.java  MyRecyclerView.kt  MyScrollView.kt  TestCustomView.kt
app/src/main/java/com/shuai/view/recyclerview/: DividerGridItemDecoration.java  LoadMoreAdapter.kt  MyLInearLayoutManager.kt
app/src/main/res/drawable/: main_tab_background_selector.xml
app/src/main/res/layout/: activity_converation.xml  activity_facepp.xml  activity_main.xml  activity_mains.xml  activity_splash.xml  activity_test.xml  activity_test_ye_gou.xml  faceppaction_layout.xml  footer_view.xml  fragment_main.xml  fragment_my.xml  image_item.xml  item.xml  item_mainactivitys_recyclerview.xml  mainfragment_recyclerview_item.xml  power_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
